@import "variables";
@import "globals";

/* --- START NAVBAR --- */

.nav {
    width: 100vw;
    height: 4.6875em;
    position: fixed;
    top: 0;
    left: 0;
    background-color: $bgColor;
    border-bottom: 1px solid $primaryColor;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    z-index: 5;

    &__logo-wrapper {
        @include flex-center(row);
    }

    &__logo {
        height: 6.25em;
        width: auto;
    }

    &__brand {
        color: $primaryColor;
        font-size: 1.2em;
        font-weight: 300;
    }

    &__btn-container {
        width: 2.125em;
        height: 2.5em;
        @include flex-center(row);
        justify-content: center;
        cursor: pointer;
        position: relative;

        @media only screen and (min-width: 45em) {
            display: none;
        }
    }

    &__btn {
        width: 30px;
        height: 2px;
        background: $primaryColor;
        border-radius: 5px;
        transition: all 0.3s ease-out;
    }

    &__btn::before {
        content: "";
        width: 1.875em;
        height: 2px;
        background: $primaryColor;
        border-radius: 5px;
        position: absolute;
        top: 10px;
        left: 2px;
        transition: all 0.3s ease-out;
    }

    &__btn::after {
        content: "";
        width: 30px;
        height: 2px;
        background: $primaryColor;
        border-radius: 5px;
        position: absolute;
        bottom: 10px;
        left: 2px;
        transition: all 0.3s ease-out;
    }

    &__btn-container.open .nav__btn {
        transform: translateX(30px);
        background: transparent;
    }

    &__btn-container.open .nav__btn::before {
        transform: translate(-30px, -10px) rotate(45deg);
    }

    &__btn-container.open .nav__btn::after {
        transform: translate(-30px, 10px) rotate(-45deg);
    }

    &__links-container {
        position: absolute;
        top: 75px;
        left: 0;
        width: 100vw;

        @include flex-center(column);
        line-height: 2.5em;
        border-bottom: 1px solid $primaryColor;

        @media only screen and (min-width: 45em) {
            visibility: visible;
            position: unset;
            width: auto;
            display: unset;
            border-bottom: unset;
        }
    }

    &__link {
        width: 100%;
        height: 2.5em;
        font-weight: 300;
        text-decoration: none;
        text-align: center;
        color: $primaryColor;
        background: $bgColor;
        border-bottom: 1px solid $primaryColor;
        transition: opacity 0.3s ease-in, transform 0.5s ease-in-out;
        position: absolute;
        opacity: 0;

        @media only screen and (min-width: 45em) {
            border-bottom: unset;
            padding-right: 0.6em;
            opacity: 1;
            position: relative;
        }
    }

    &__link::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        border-bottom: 1px solid $primaryColor;
        transition: width 0.2s ease-in;
    }

    &__link:hover::after {
        @media only screen and (min-width: 45em) {
            width: 90%;
        }
    }
}

/* --- END NAVBAR --- */

/* --- START HERO PAGE --- */

.hero {
    height: 100vh;
    padding-top: 4.6875em;
    background-image: url(../../images/klippeHoch.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: $primaryColor;
    position: relative;
    @include flex-center(column);
    justify-content: space-evenly;

    @media only screen and (max-height: 34.375em) {
        height: 100%;
    }

    @media only screen and (min-width: 50em) {
        background-image: url(../../images/klippe.jpg);
    }

    &__headline {
        padding-top: 1em;
        font-size: clamp(1.5em, 5vw, 4em);
        font-weight: 300;
        text-align: center;
    }

    &__btn {
        width: 12.5em;
        height: 3.125em;
        @include flex-center(row);
        justify-content: center;
        border: 1px solid $primaryColor;
        border-radius: 5px;
        margin: 3em;
        font-weight: 300;
        background-color: rgba(52, 58, 64, 0.8);
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    &__btn:hover {
        background-color: $primaryColor;
        color: $bgColor;
        box-shadow: 0 0 5px $primaryColor;
    }

    &__sub-headline-container {
        text-align: center;

        @media only screen and (min-width: 56.25em) {
            width: 90%;
            max-width: 75em;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    &__sub-headline {
        font-weight: 300;
        font-size: clamp(1.25em, 2.2vw, 1.75em);
        margin-bottom: 0.75em;
    }

    &__quote {
        text-align: center;
        font-size: clamp(0.9em, 1.8vw, 1.2em);
        font-weight: 300;
        line-height: 1.5em;
        margin-top: 1em;
        padding: 1em;
    }
}

/* --- END HERO PAGE --- */

/* --- START MODELL SECTION --- */

.modell {
    height: 100%;
    width: 100vw;
    background: $bgColor;
    color: $primaryColor;
    padding: 2em 5vw;

    @media only screen and (min-width: 50em) {
        display: grid;
        grid-template-columns: repeat(12, minmax(30px, 1fr));
        grid-template-rows: 0.5fr 2fr 0.25fr 0.25fr 2fr 1fr;
    }

    &__headline {
        grid-column: 2/12;
        @include headline;
        padding: 1rem;
    }

    &__sub-headline {
        grid-column: 2/12;
        @include sub-headline;

        @media only screen and (min-width: 50em) {
            grid-column: 7/12;
            grid-row: 4/5;
            text-align: left;
            padding-left: 1rem;
        }
    }

    .headline1 {
        @media only screen and (min-width: 50em) {
            grid-column: 1/7;
            grid-row: 1/2;
            text-align: left;
        }
    }

    .headline2 {
        @media only screen and (min-width: 50em) {
            grid-column: 7/12;
            grid-row: 3/4;
            text-align: left;
            padding-left: 1rem;
        }
    }

    &__img-container {
        grid-column: 2/12;
        padding: 1rem;
    }

    .img1 {
        @media only screen and (min-width: 50em) {
            grid-column: 7/13;
            grid-row: 1/3;
        }
    }

    .img2 {
        @media only screen and (min-width: 50em) {
            grid-column: 1/7;
            grid-row: 3/6;
        }
    }

    &__img {
        width: 100%;
        height: auto;
    }

    &__text {
        @include paragraph;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 1rem;
        line-height: 1.5em;

        @media only screen and (min-width: 50em) {
            text-align: left;
        }
    }

    .paragraph-1 {
        grid-column: 2/12;

        @media only screen and (min-width: 50em) {
            grid-column: 1/7;
            grid-row: 2/3;
        }
    }

    .paragraph-2 {
        grid-column: 2/12;

        @media only screen and (min-width: 50em) {
            grid-column: 7/13;
            grid-row: 5/6;
        }
    }
}

/* --- END MODELL SECTION --- */

/* --- START ANGEBOTE SECTION --- */

.angebote {
    width: 100vw;
    height: 100%;
    background: $bgColor;
    color: $primaryColor;
    display: grid;

    @media only screen and (min-width: 31.25em) {
    }

    @media only screen and (min-width: 62.5em) {
        grid-template-columns: repeat(12, minmax(84px, 1fr));
        grid-template-rows: 150px repeat(5, 1fr);
        gap: 20px;
        
    }

    &__headline {
        @include headline;

        @media only screen and (min-width: 62.5em) {
            grid-column: 1/13;
            grid-row: 1/2;
        }
    }

    &__text-container {
        width: 90vw;
        // height: 300px;
        justify-self: center;
        margin-top: 3rem;
        padding: 1.5rem;
        background: $secondaryColor;
        color: $bgColor;

        @media only screen and (min-width: 62.5em) {
            //max-width: 700px;
            width: unset;
            max-height: 300px;
            justify-self: unset;            
            margin-top: unset;
            padding: unset;
        }
    }

    &__title {
        @include sub-headline;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;

        @media only screen and (min-width: 62.5em) {
            margin-top: unset;
            padding: unset;
        }
    }

    &__text {
        @include paragraph;
        line-height: 1.75em;

        @media only screen and (min-width: 62.5em) {
            text-align: left;
           
        }
    }

    &__img-container {
        width: 90vw;
        justify-self: center;

        @media only screen and (min-width: 62.5em) {
            max-height: 300px;
            width: unset;
            // max-width: 604px;
            justify-self: unset;
        }
    }

    &__img {
        width: 100%;
        height: auto;

        @media only screen and (min-width: 62.5em) {
            height: 100%;
            width: auto;
        }
    }

    &__persEntw {
        @media only screen and (min-width: 62.5em) {
            grid-row: 2/3;
            grid-column: 3/8;
        }
    }
    &__persEntw-img {
        @media only screen and (min-width: 62.5em) {
            grid-row: 2/3;
            grid-column: 8/11;
        }
    }

    &__lifeCoaching {
        @media only screen and (min-width: 62.5em) {
            grid-row: 3/4;
            grid-column: 7/12;
        }
    }

    &__lifeCoaching-img {
        @media only screen and (min-width: 62.5em) {
            grid-row: 3/4;
            grid-column: 3/7;
        }
    }

    &__karriereCoaching {
        @media only screen and (min-width: 62.5em) {
            grid-row: 4/5;
            grid-column: 3/8;
        }
    }

    &__karriereCoaching-img {
        @media only screen and (min-width: 62.5em) {
            grid-row: 4/5;
            grid-column: 8/11;
        }
    }

    &__gast {
        @media only screen and (min-width: 62.5em) {
            grid-row: 5/6;
            grid-column: 7/12;
        }
    }

    &__gast-img {
        @media only screen and (min-width: 62.5em) {
            grid-row: 5/6;
            grid-column: 3/6;
        }
    }

    &__spirits {
        @media only screen and (min-width: 62.5em) {
            grid-row: 6/7;
            grid-column: 3/8;
        }
    }

    &__spirits-img {
        @media only screen and (min-width: 62.5em) {
            grid-row: 6/7;
            grid-column: 8/11;
        }
    }
}

/* --- END ANGEBOTE SECTION --- */
